Resources:
  CrawlQueue:
    Type: AWS::SQS::Queue
    Properties: 
      FifoQueue: true
      QueueName: ${self:service}-crawl-queue.fifo # must end with .fifo suffix
      VisibilityTimeout: 600 # 10 minutes